# omnitrix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omnitrix/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matrix_en_android_v4_0_0.ppn
app/src/main/java/com/omnitrix/ai/: GroqApiClient.java  MainActivity.java  MyAccessibilityService.java  OmnitrixMemory.java  PhoneController.java  PorcupineWakeWordService.java  VoskWakeWordService.java  WakeWordService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/omnitrix/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
